#spring.mvc.view.prefix:/WEB-INF/views/
#
#spring.mvc.view.suffix:.jsp
#
# ?useUnicode=true&JDBCComplliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
JDBC_DRIVER=com.mysql.cj.jdbc.Driver
URL = jdbc:mysql://localhost:3306/schooldb

#server.error.whitlabel.enabled=false
#
#server.port=8060

USER=root

PASSWORD=tidiani97


#spring.jpa.open-in-view=false
#
#spring.thymeleaf.cache=false
